app/modules/header.html

<header>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header"><a class="logo" href="/"><img src="img/logo.png" alt="logo"/></a>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item active"><a href="#">What we do</a></li>
          <li class="nav-item"><a href="#">Testimonial</a></li>
          <li class="nav-item"><a href="#">Contact Us</a></li>
        </ul>
        <form class="search-form navbar-right">
          <input class="form-control custom-input" type="search" placeholder="Search..." aria-label="Search"/>
          <button class="search-btn" type="submit"><span class="icon-search"></span></button>
        </form>
      </div>
    </nav>
  </div>
</header>

app/modules/header.pug
include variables
include mixins

header
    .container
        nav.navbar.navbar-default

            .navbar-header
                a.logo(href="/")
                    img(src='img/logo.png' alt='logo')
                button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false")
                    span.sr-only
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

            .collapse.navbar-collapse(id="navigation")

                +linkList(headerList,1)

                form.search-form.navbar-right
                    input.form-control.custom-input(type='search' placeholder='Search...' aria-label='Search')
                    button.search-btn(type="submit")
                        span.icon-search
