app/modules/info.html

<section class="info common-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="title-holder title-decoration text-center mb-4 text-uppercase">
          <h4>about us</h4>
        </div>
        <div class="text-center mb-4">
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
        </div>
        <div class="team-social">
          <ul class="socials-contact bg-light-gray">
            <li><a class="bg-for-dribbble" href="#"><span class="icon-dribbble"></span></a></li>
            <li><a class="bg-for-facebook" href="#"><span class="icon-facebook"></span></a></li>
            <li><a class="bg-for-twitter" href="#"><span class="icon-twitter"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <div class="title-holder title-decoration text-center mb-4 text-uppercase">
          <h4>recent post</h4>
        </div>
        <div class="posts">
          <div class="clearfix">
            <div class="pull-left">
              <div class="img-holder" style="background-image: url('../../img/img-1.jpg')"></div>
            </div>
            <div class="pull-left text-left">
              <h4>Lorem Ipsum Dolor Sit Amet.</h4><a class="btn btn-sm text-uppercase text-white align-self-start btn-primary" href="#">magazine</a>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-left">
              <div class="img-holder" style="background-image: url('../../img/img-3.jpg')"></div>
            </div>
            <div class="pull-left text-left">
              <h4>Lorem Ipsum Dolor Sit Ametds fsdfs dfsdfsd fdsfsdfsdfs dfsdfsdfsd.</h4><a class="btn btn-sm text-uppercase text-white align-self-start btn-warning" href="#">ui design</a>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-left">
              <div class="img-holder" style="background-image: url('../../img/img-6.jpg')"></div>
            </div>
            <div class="pull-left text-left">
              <h4>Lorem Ipsum Dolor Sit Amet.</h4><a class="btn btn-sm text-uppercase text-white align-self-start btn-info" href="#">photography</a>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-left">
              <div class="img-holder" style="background-image: url('../../img/img-8.jpg')"></div>
            </div>
            <div class="pull-left text-left">
              <h4>Lorem Ipsum Dolor Sit Amet.</h4><a class="btn btn-sm text-uppercase text-white align-self-start btn-danger" href="#">book</a>
            </div>
          </div>
          <div class="clearfix">
            <div class="pull-left">
              <div class="img-holder" style="background-image: url('../../img/img-10.jpg')"></div>
            </div>
            <div class="pull-left text-left">
              <h4>Lorem Ipsum Dolor Sit Amet.</h4><a class="btn btn-sm text-uppercase text-white align-self-start btn-warning" href="#">ui design</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="title-holder title-decoration text-center mb-4 text-uppercase">
          <h4>contact us</h4>
        </div>
        <div class="row">
          <div class="col-lg-offset-2 col-12 col-lg-8">
            <ul class="contacts text-center">
              <li>
                <adress>10044 West 23th Street, Suite 721 New York NY 10010</adress>
              </li>
              <li><span>Email:<a href="mailto:Username@email.com"> Username@email.com</a></span></li>
              <li><span>Phone:<a href="tel:+101234567890">+1 (0) 123 4567 890</a></span></li>
              <li><span>Fax:<a href="#"> +1 (0) 321 4567 890</a></span></li>
            </ul>
          </div>
        </div>
        <form class="contact-form" action="#">
          <input class="form-control" type="text" placeholder="Your Name..." name="name"/>
          <input class="form-control" type="email" placeholder="Your Email..." name="email"/>
          <textarea class="form-control" placeholder="Your Message..." rows="6" name="message"></textarea>
          <button class="btn btn-success text-uppercase" type="submit">send</button>
        </form>
      </div>
    </div>
  </div>
</section>

app/modules/info.pug
include variables
include mixins

section.info.common-section
    .container
        .row
            .col-md-4.mb-4
                +headingWithoutParagraph('about us')
                .text-center.mb-4
                    p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.
                +social(aboutUsSocialLinks)
            .col-md-4.mb-4.text-center
                    +headingWithoutParagraph('recent post')
                    +createPost(posts)
            .col-md-4
                +headingWithoutParagraph('contact us')
                .row
                    .col-lg-offset-2.col-12.col-lg-8
                        ul.contacts.text-center
                            li
                                adress 10044 West 23th Street, Suite 721 New York NY 10010
                            li
                                span Email:
                                    a(href="mailto:Username@email.com")  Username@email.com
                            li
                                span Phone:
                                    a(href="tel:+101234567890") +1 (0) 123 4567 890
                            li
                                span Fax:
                                    a(href="#")  +1 (0) 321 4567 890
                form.contact-form(action="#")
                    input.form-control(type='text' placeholder="Your Name..." name="name")

                    input.form-control(type='email' placeholder="Your Email..." name="email")

                    textarea.form-control(placeholder="Your Message..." rows="6" name="message")
                    button.btn.btn-success.text-uppercase(type="submit") send
