app/modules/intro.html

<section class="intro overlay">
  <div class="intro-content">
    <div class="title-holder text-center">
      <h1>Art is Eternal Happiness</h1>
    </div>
    <div class="text-center"><a class="btn btn-primary btn-lg text-uppercase" href="">Work with us</a></div>
  </div>
  <div class="scroll-down-holder text-center"><a class="btn btn-default btn-sm btn-arrow-default" href="#weDo" id="scrollToMain">scroll down<span class="icon-arrow-down"></span></a></div>
</section>

app/modules/intro.pug

section.intro.overlay
    .intro-content
        .title-holder.text-center
            h1 Art is Eternal Happiness
        .text-center
            a.btn.btn-primary.btn-lg.text-uppercase(href="") Work with us
    include ../modules/anchor-link
