app/modules/latestWork.html

<section class="latest-work common-section">
  <div class="container">
    <div class="common-heading-block">
      <div class="title-decoration text-center mb-2 primary-title-color">
        <h3>our latest work</h3>
      </div>
      <div class="text-center text-success">
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
      </div>
    </div>
    <div class="text-center">
      <div class="btn-group btn-filter-group" aria-label="filter-button">
        <button class="filter btn btn-light active" type="button" data-filter="*">Photography</button>
        <button class="filter btn btn-light" type="button" data-filter=".nature">Design</button>
        <button class="filter btn btn-light" type="button" data-filter=".tables">Print</button>
      </div>
    </div>
  </div>
  <div class="container common-section">
    <div class="row">
      <div class="col-lg-offset-1 col-lg-10">
        <div class="grid">
          <div class="custom-block"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center"><a class="btn btn-success btn-arrow" href="#" id="vieMore">View more work<span class="icon-arrow-right"></span></a></div>
</section>

app/modules/latestWork.pug
include variables
include mixins


section.latest-work.common-section
    .container
        +heading("our latest work", "Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.","primary")
        .text-center
            .btn-group.btn-filter-group(aria-label="filter-button")
                button.filter.btn.btn-light.active(type='button' data-filter="*") Photography
                button.filter.btn.btn-light(type='button' data-filter=".nature") Design
                button.filter.btn.btn-light(type='button' data-filter=".tables") Print
    .container.common-section
        .row
            .col-lg-offset-1.col-lg-10
                .grid
                    .custom-block
    .text-center
        a.btn.btn-success.btn-arrow(href="#" id="vieMore") View more work
            span.icon-arrow-right
