app/modules/ourClient.html

<section class="our-client common-section">
  <div class="container">
    <div class="common-text-block">
      <div class="title-decoration text-center">
        <h3>our happy client</h3>
      </div>
      <div class="text-center default-content-color">
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/google.png" alt="img/google.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/yahoo.png" alt="img/yahoo.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/Microsoft.png" alt="img/Microsoft.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/intel.png" alt="img/intel.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/qualcom.png" alt="img/qualcom.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/cisco.png" alt="img/cisco.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/apple.png" alt="img/apple.png"/></a></div>
      <div class="col-md-6 col-lg-3 mb-5 text-center"><a href="#"><img src="img/asus.png" alt="img/asus.png"/></a></div>
    </div>
  </div>
  <div class="container text-center"><a class="btn btn-gray btn-arrow" href="#">See all client<span class="icon-arrow-right"></span></a></div>
</section>

app/modules/ourClient.pug
include variables
include mixins

section.our-client.common-section
    .container
        +heading("our happy client", "Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.")
        +Logos(clientLogos)
    .container.text-center
        a.btn.btn-gray.btn-arrow(href="#") See all client
            span.icon-arrow-right
