app/modules/seenOn.pug
include variables
    include mixins

section.seen-on
    +headingWithoutParagraph('as seen on')
    .container
        .row
            .col-lg-2.text-center.mb-4
                a(href='#')
                    img(src="img/CNN.png" alt='CNN')
            .col-lg-2.text-center.mb-4
                a(href='#')
                    img(src="img/TC.png" alt='TC')
            .col-lg-3.text-center.mb-4
                a(href='#')
                    img(src="img/BBC.png" alt='BBC')
            .col-lg-5.text-center
                a(href='#')
                    img(src="img/NYT.png" alt='The New York times')

app/modules/seenOn.html

<section class="seen-on">
  <div class="title-holder title-decoration text-center mb-4 text-uppercase">
    <h4>as seen on</h4>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-2 text-center mb-4"><a href="#"><img src="img/CNN.png" alt="CNN"/></a></div>
      <div class="col-lg-2 text-center mb-4"><a href="#"><img src="img/TC.png" alt="TC"/></a></div>
      <div class="col-lg-3 text-center mb-4"><a href="#"><img src="img/BBC.png" alt="BBC"/></a></div>
      <div class="col-lg-5 text-center"><a href="#"><img src="img/NYT.png" alt="The New York times"/></a></div>
    </div>
  </div>
</section>
